server.port=${PORT:8080}
spring.jpa.database=SQL_SERVER
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://siga.sytes.net:1433;databaseName=SIGAA
spring.datasource.username=ADMIN_SIGAA
spring.datasource.password=Up.2018.tap.21
